.columns {
}

/* .columns {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 1em;
} */

 .columns {
  display: flex;
  gap: 1em;
  /*flex-wrap: wrap;*/
}
.columns > .card {
  width: 100%;
}
@media only screen and (max-width: 992px){
  .columns{
    flex-wrap: wrap;
  }
}

.card {
  padding: 1rem;
  background: hsl(var(--clr-green));
}

.tags {
  display: flex;
  gap: 1em;
  list-style: none;
  font-size: 0.725rem;
}

.tag {
  background: hsl(0 0% 100% / 0.4);
  padding: 0.25rem 0.5rem;
}

:root {
  --clr-orange: 7 100% 63%;
  --clr-blue: 239 100% 50%;
  --clr-green: 125 50% 50%;
  --spacer: 2rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  padding: var(--spacer);
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

h1 {
  margin-bottom: 1em;
  font-size: clamp(2rem, 5vw + 1rem, 4rem);
  line-height: 1.1;
  color: hsl(var(--clr-orange));
  text-shadow: 0.05em 0.05em 0 hsl(0 0% 0% / 0.7);
}


/*Main.html code starts here*/
.navigation-header{
  display: flex;
  justify-content: space-between;
}
.navigation-list{
  display: flex;
  list-style: none;
  padding-left: 0;
}
.navigation-list li{
  margin: 0 0 0 10px;/*TRouBLe*/
}